##server config
server.port=17399

##datasource
spring.datasource.url=jdbc:mysql://106.14.196.53:3306/gdbigdata?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HikariConnectionPool
#??datasource?wait_timeout?10???????hikari????????10????
#10????????????hikari????????????
spring.datasource.hikari.max-lifetime=600000

##jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##aliyun oss
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.bucket.name=gdbigdata
aliyun.oss.access.key.id=LTAI5tP8yVCfJBcjoWbJyFYg
aliyun.oss.access.key.secret=u3nn8uGU0v7DglUF81vZTfmcsnJppv

##file max upload size
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=2000MB