spring.shardingsphere.datasource.names=ds
        
spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://10.152.38.17:3306/gdbd?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=root
spring.shardingsphere.datasource.ds.max-active=16

spring.shardingsphere.sharding.tables.table_user_info.actual-data-nodes=ds.table_user_info_$->{0..1023}
# 分表策略
# 分表分片健
#spring.shardingsphere.sharding.tables.table_user_info.table-strategy.standard.sharding-column=user_id
## 分表算
#spring.shardingsphere.sharding.tables.table_user_info.table-strategy.standard.precise-algorithm-class-name=edu.jnu.config.MyTablePreciseShardingAlgorithm

spring.shardingsphere.sharding.tables.table_user_info.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.table_user_info.table-strategy.inline.algorithm-expression=table_user_info_$->{(user_id >> 22) % 1024}
spring.shardingsphere.sharding.tables.table_user_info.key-generator.column=user_id
spring.shardingsphere.sharding.tables.table_user_info.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.table_user_info.key-generator.props.worker.id=1

spring.shardingsphere.sharding.binding-tables=table_user_info