##server config
server.port=17398
server.servlet.context-path=/api/v1/storage

##datasource
spring.datasource.url=jdbc:mysql://106.14.196.53:3306/gdbigdata?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=txmjj!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HikariConnectionPool
#??datasource?wait_timeout?10???????hikari????????10????
#10????????????hikari????????????
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.maximum-pool-size=5

##jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


##????????exir
logging.level.edu.jnu=info
logging.file.name=/gdbigdata/accesssqlshowserver/gdbd-asss-log.txt